<!DOCTYPE html>
<html>

<head>
	<title></title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		body{
			background-color: #fff;
		}

		canvas {
			background-color: #fff;
		}

		.tag-container {
			overflow: hidden;
			margin: 20px;
		}

		.tag {
			padding: 0 8px;
			margin: 0 10px;
			float: left;
			height: 40px;
			line-height: 40px;
			background-color: dodgerblue;
			border-radius: 5px;
			color: #fff;
		}

		.tag:hover {
			cursor: pointer;
		}

		.small-lineHeight {
			line-height: 30px;
		}

		#board {
			background-color: #eee;
		}
	</style>
</head>

<body>

	<ul class="tag-container">
		<li class="tag" onclick="drawTrig('sin', 300, 800, 200)">sin(x)</li>
		<li class="tag" onclick="drawTrig('cos', 300, 800, 200)">cos(x)</li>
		<li class="tag" onclick="drawTrig('tan', 300, 500, 50)">tan(x)</li>
		<li class="tag" onclick="drawTrig('sec', 300, 500, 50)">sec(x)</li>
		<li class="tag" onclick="drawTrig('csc', 300, 500, 50)">csc(x)</li>
		<li class="tag" onclick="drawTrig('cot', 300, 500, 50)">cot(x)</li>
		<li class="tag" onclick="drawReciprocal(300,10000)">1/x</li>
		<li class="tag small-lineHeight" onclick="drawPower(2, 300, 200)">x
			<sup>2</sup>
		</li>
		<li class="tag small-lineHeight" onclick="drawPower(3, 300, 300)">x
			<sup>3</sup>
		</li>
		<li class="tag small-lineHeight" onclick="drawLog(300, 30, 50)">
			ln
			<sup>x</sup>
		</li>
		<li class="tag small-lineHeight" onclick="drawXPower(300, 1000, 10)">
			2
			<sup>x</sup>
		</li>
	</ul>

	<canvas id="board" width="1376" height="600">
		the browser doesn't support canvas
	</canvas>

	<script type="text/javascript" src="main.js"></script>
</body>

</html>